# MyGitSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiljae/mygitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiljae/mygitsample/: MyApplication.kt
app/src/main/java/com/kiljae/mygitsample/common/: BindingAdapterImageView.kt  MyDi.kt  NotNullMutableLiveData.kt  Util.kt
app/src/main/java/com/kiljae/mygitsample/common/data/: DataUser.kt  DataUserSearchResult.kt  MyHeader.kt
app/src/main/java/com/kiljae/mygitsample/model/: DataSourceUserManager.kt  ListAdapterUser.kt  PagerAdapterUserList.kt
app/src/main/java/com/kiljae/mygitsample/model/network/: GithubApiInterface.kt  GithubApiModel.kt  GithubApiService.kt
app/src/main/java/com/kiljae/mygitsample/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  UserListFragment.kt
app/src/main/java/com/kiljae/mygitsample/viewmodel/: BaseViewModel.kt  MainViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiljae/mygitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
