// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        rxjava_version = '3.0.6'
        rxjava_version2 = '3.0.0'
        koin_version= '2.0.1'
        retrofit_version = '2.9.0'
        fastjson_version = '2.2.0'
        kotlin_version = '1.3.72'
        coroutines_version = '1.3.0'
        paging_version = '2.1.2'
        multidex_version = "2.0.1"
        eventbus_version = '3.0.0'
        tedpermission_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}