<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemUser"
            type="com.kiljae.mygitsample.common.data.DataUser" />
        <variable
            name="vmUserList"
            type="com.kiljae.mygitsample.viewmodel.UserListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            drawBackgroundUrl="@{itemUser.avatar_url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{itemUser.login}"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlackCherry"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>